SSL_PORT=443
EXTERNAL_DOMAIN_OR_IP=basesoftware.nl

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_WEBHOOK_SECRET=thissecretcanbeanything

TWITCH_CHANNEL=baasbase
TWITCH_BOT_NAME=basebot
TWITCH_OAUTH_TOKEN=oauth:123456789012345678901234567890

PRIVKEY_PEM_PATH=privkey.pem
CHAIN_PEM_PATH=chain.pem
CERT_PEM_PATH=cert.pem
